{
    "name": "sarkarhamarihai",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "start": "node server.js",
        "dev": "concurrently \"vite\" \"nodemon server.js\"",
        "build": "vite build",
        "preview": "vite preview",
        "seed": "node backend/src/seed-run.js",
        "migrate": "node scripts/full-verification.js"
    },
    "dependencies": {
        "@capacitor/android": "^8.3.4",
        "@capacitor/app": "^8.1.0",
        "@capacitor/browser": "^8.0.3",
        "@capacitor/core": "^8.3.4",
        "@capacitor/keyboard": "^8.0.3",
        "@capacitor/push-notifications": "^8.1.1",
        "@capacitor/splash-screen": "^8.0.1",
        "@capacitor/status-bar": "^8.0.2",
        "@google/genai": "^2.15.0",
        "@google/generative-ai": "^0.24.1",
        "@radix-ui/react-slot": "^1.2.4",
        "@reduxjs/toolkit": "^2.12.0",
        "@splinetool/react-spline": "^4.1.0",
        "@splinetool/runtime": "^1.12.95",
        "@supabase/supabase-js": "^2.104.1",
        "axios": "^1.13.6",
        "bcryptjs": "^3.0.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "2.1.1",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "dotenv": "^17.4.2",
        "express": "^4.18.3",
        "framer-motion": "^12.38.0",
        "jimp": "^0.22.12",
        "jsonwebtoken": "^9.0.2",
        "localtunnel": "^2.0.2",
        "lucide-react": "^0.575.0",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "react-redux": "^9.3.0",
        "react-router-dom": "^7.13.0",
        "resend": "^6.9.2",
        "sharp": "^0.34.5",
        "tailwind-merge": "3.4.0",
        "@google-cloud/translate": "^9.4.1",
        "pg": "^8.20.0",
        "serverless-http": "^4.0.0"
    },
    "devDependencies": {
        "@capacitor/cli": "^8.3.4",
        "@tailwindcss/vite": "4.1.17",
        "@types/node": "^22.0.0",
        "@types/react": "19.2.7",
        "@types/react-dom": "19.2.3",
        "@vitejs/plugin-react": "5.1.1",
        "concurrently": "^9.2.1",
        "esbuild": "^0.27.3",
        "nodemon": "^3.1.14",
        "tailwindcss": "4.1.17",
        "typescript": "5.9.3",
        "vercel": "^50.37.1",
        "vite": "^6.4.1"
    }
}
