{
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/api/jobs/all-minimal",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, s-maxage=300, stale-while-revalidate=300"
                }
            ]
        },
        {
            "source": "/api/jobs/(eligible|partial|recommendations)(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, max-age=0"
                }
            ]
        },
        {
            "source": "/api/jobs/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, s-maxage=60, stale-while-revalidate=120"
                }
            ]
        },
        {
            "source": "/api/auth/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, max-age=0"
                }
            ]
        },
        {
            "source": "/api/apply/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, max-age=0"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/index.js": {
            "includeFiles": "{backend/src/**,server.js,supabase/**,.env,backend/.env,scripts/**,api/**}",
            "maxDuration": 90
        },
        "api/cron/hourly-update.js": {
            "includeFiles": "{backend/src/**,.env,backend/.env}",
            "maxDuration": 90
        },
        "api/cron/deep-audit.js": {
            "includeFiles": "{backend/src/**,scripts/**,.env,backend/.env}",
            "maxDuration": 90
        },
        "api/cron/refresh.js": {
            "includeFiles": "{backend/src/**,.env,backend/.env}",
            "maxDuration": 60
        },
        "api/cron/discovery.js": {
            "includeFiles": "{backend/src/**,.env,backend/.env}",
            "maxDuration": 90
        },
        "api/cron/healer.js": {
            "includeFiles": "{backend/src/**,.env,backend/.env}",
            "maxDuration": 90
        },
        "api/cron/verification-cron.js": {
            "includeFiles": "{backend/src/**,.env,backend/.env}",
            "maxDuration": 90
        },
        "api/cron/daily.js": {
            "includeFiles": "{backend/src/**,.env,backend/.env}",
            "maxDuration": 90
        },
        "api/cron/verify.js": {
            "includeFiles": "{backend/src/**,.env,backend/.env}",
            "maxDuration": 90
        },
        "api/setup-tables.js": {
            "includeFiles": "{backend/src/**,.env,backend/.env}",
            "maxDuration": 60
        }
    },
    "crons": [
        {
            "path": "/api/cron/hourly-update",
            "schedule": "0 18 * * *"
        },
        {
            "path": "/api/cron/deep-audit",
            "schedule": "0 19 * * *"
        },
        {
            "path": "/api/cron/daily",
            "schedule": "0 3 * * *"
        },
        {
            "path": "/api/cron/verify",
            "schedule": "0 20 * * *"
        },
        {
            "path": "/api/cron/healer",
            "schedule": "0 22 * * *"
        }
    ]
}